
debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/springboottry?useSSL=false
spring.datasource.username=springboot
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG

mail.enable=false
mail.smtp.host=smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.user=3beaf93e1d53cf
mail.smtp.pass=cf71994b71a5e4

message.error.duplicate.user=This user already exists.
message.error.forbidden=Access Denied.
message.error.exception=An error occurred.

photo.upload.directory=/Users/guafan100/Documents/workspace/spring-boot-try/photos
photo.file.extensions=jpg,jpeg,gif,png

photo.upload.ok=Photo uploaded.
photo.upload.invalid=This is not a valid photo.
photo.upload.ioexception=Photo upload failed.
photo.upload.toosmall=This image is too small.
